int* maxKDistinct(int* nums, int numsSize, int k, int* returnSize) {
    int i, j, c = 0, t;

    for (i = 0; i < numsSize; i++) {
        for (j = i + 1; j < numsSize; j++) {
            if (nums[j] > nums[i]) {
                t = nums[i];
                nums[i] = nums[j];
                nums[j] = t;
            }
        }
    }

    int* a = (int*)malloc(sizeof(int) * k);

    a[c++] = nums[0];

    for (i = 1; i < numsSize && c < k; i++) {
        if (nums[i] != nums[i - 1]) {   
            a[c++] = nums[i];
        }
    }

    *returnSize = c;
    return a;
}
