int minPathSum(int** grid, int gridSize, int* gridColSize) {
    int i, j, sum;
    int suml = 0, sumr = 0;
    
   
    for (i = 0; i < gridSize; i++) {
        for (j = 0; j < *gridColSize; j++) {
           
            if (i == 0 && j == 0) {
                grid[i][j] = grid[i][j];
            }
           
            else if (i == 0) {
                grid[i][j] += grid[i][j - 1];
            }
          
            else if (j == 0) {
                grid[i][j] += grid[i - 1][j];
            }
          
            else {
                grid[i][j] += (grid[i - 1][j] < grid[i][j - 1]) ? grid[i - 1][j] : grid[i][j - 1];
            }
        }
    }
    
   
    return grid[gridSize - 1][*gridColSize - 1];
}
