char** findRelativeRanks(int* score, int scoreSize, int* returnSize) {
    *returnSize = scoreSize;

    char** ans = (char**)malloc(scoreSize * sizeof(char*));

    int* sorted = (int*)malloc(scoreSize * sizeof(int));
    for (int i = 0; i < scoreSize; i++)
        sorted[i] = score[i];

    for (int i = 0; i < scoreSize; i++) {
        for (int j = i + 1; j < scoreSize; j++) {
            if (sorted[j] > sorted[i]) {
                int temp = sorted[i];
                sorted[i] = sorted[j];
                sorted[j] = temp;
            }
        }
    }

    int* rank = (int*)malloc(scoreSize * sizeof(int));
    for (int i = 0; i < scoreSize; i++) {
        for (int j = 0; j < scoreSize; j++) {
            if (score[i] == sorted[j]) {
                rank[i] = j + 1; 
                break;
            }
        }
    }

    for (int i = 0; i < scoreSize; i++) {
        ans[i] = (char*)malloc(20);

        if (rank[i] == 1)
            strcpy(ans[i], "Gold Medal");
        else if (rank[i] == 2)
            strcpy(ans[i], "Silver Medal");
        else if (rank[i] == 3)
            strcpy(ans[i], "Bronze Medal");
        else
            sprintf(ans[i], "%d", rank[i]);
    }

    free(sorted);
    free(rank);

    return ans;
}
