int getint(char c)
{
     switch(c)
	{
		    case 'I':return 1;
		    break;
			case 'V':return 5;
		    break;	
			case 'X':return 10;
	        break;
			case 'L':return 50;
	        break;
			case 'C':return 100;
	        break;
			case 'D':return 500;
	        break;
			case 'M':return 1000;
		    break;
		    default: return-1;
		    
	}

}
int romanToInt(char* s) {
    int i,sum=0;
    
  for(i=0;s[i]!='\0';i++)
	{
		if(getint(s[i])>=getint(s[i+1]))
		{
			sum=sum+getint(s[i]);
		}
		else
		{
			sum=sum-getint(s[i]);
		}
	}
    return sum;



}
